
#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

ssh_pwauth: True
chpasswd:
  list: |
    root:linux
  expire: False


write_files:
- content: |
    #####################
    #  EAE MEU NOBRE!!  #
    #####################
  path: /etc/motd

packages:
  - docker.io
  - docker-compose
  - docker-ce

runcmd:
  - [ pwd ]
  - [ apt, install, -y, docker.io, docker-compose ]
  - [ systemctl, enable, docker ]
  - [ systemctl, start, docker ]

  - [ mkdir, -p, /docker-volumes-teste ]
  - [ mkdir, -p, /docker-composes/phpipam ]

write_files:
- content: |
    version: '3.3'
    services:
      mysql:
        image: 'mysql:5.6'
        restart: always
        ports:
          - "3306:3306"
        environment:
          - MYSQL_ROOT_PASSWORD=password
          - MYSQL_USER=user
          - MYSQL_PASSWORD=password
          - MYSQL_DATABASE=phpipam
        volumes:
          - mysql_data:/var/lib/mysql
      ipam:
        depends_on:
          - mysql
        image: pierrecdn/phpipam
        ports:
          - "8080:80"
        environment:
          - MYSQL_ENV_MYSQL_ROOT_PASSWORD=password
          - MYSQL_ENV_MYSQL_USER=user
          - MYSQL_ENV_MYSQL_HOST=mysql
          - MYSQL_ENV_MYSQL_DB=phpipam
        volumes:
          - ipam_data:/var/www/html
    volumes:
      mysql_data:
        driver: local
      ipam_data:
        driver: local
        driver_opts:
          type: none
          device: "/docker-volumes/phpipam"
          o: bind
  path: /docker-composes/phpipam/docker-compose.yaml

runcmd:
  - [ docker-compose -f /docker-composes/phpipam/docker-compose.yaml up -d ]


